# CinemaBot.WebApi

./: CinemaBot.WebApi.sln
CinemaBot.DataLayer/: TelegramBotContext.cs
CinemaBot.DataLayer/Entities/: Channel.cs  Film.cs  User.cs  UserActionState.cs  UserFilm.cs
CinemaBot.ServiceLayer/: CinemaBot.ServiceLayer.csproj
CinemaBot.ServiceLayer/BotConnectOptionService/: BotBackGroundService.cs  BotUpdateHandler.cs
CinemaBot.WebApi/: CinemaBot.WebApi.csproj  CinemaBot.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json
CinemaBot.WebApi/Properties/: launchSettings.json
